C#/WPF/WPFMVVM/Views/EmployeeView.xaml

<UserControl x:Class="WPFMVVM.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15,15,81,21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Employee Management" Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock Text="Enter Id"
                   Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Enter Name"
                   Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Enter Age"
                   Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="txtId"  
                   Grid.Row="1" Grid.Column="1"
                   Text="{Binding Path=CurrentEmployee.Id}"/>
        <TextBox Name="txtName"  
                   Grid.Row="2" Grid.Column="1"
                   Text="{Binding Path=CurrentEmployee.Name}"/>
        <TextBox Name="txtAge"  
                   Grid.Row="3" Grid.Column="1"
                   Text="{Binding Path=CurrentEmployee.Age}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4" Grid.Column="1">
            <Button Name="btnAdd" Content="ADD" Command="{Binding Path=SaveCommand}"/>
            <Button Name="btnSearch" Content="SEARCH"
                    Command="{Binding Path=SearchCommand}"/>
            <Button Name="btnUpdate" Content="UPDATE"/>
            <Button Name="btnDelete" Content="DELETE"/>
        </StackPanel>
        <TextBlock x:Name="txtBlockMessage" Grid.Row="5"
                   Grid.Column="1" Text="{Binding Path=Message}"/>
        <DataGrid Name="dgEmployees" AutoGenerateColumns="False"
                  Grid.Row="5" Grid.Column="1"
                  ItemsSource="{Binding Path=EmployeesList, Mode=TwoWay}" Margin="0,16,0,-120" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id"
                                    Width="auto"
                                    Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Employee Name"
                                    Width="auto"
                                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Employee Age"
                                    Width="auto"
                                    Binding="{Binding Path=Age}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
